{
  "tables": [
    {
      "id": "1",
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 8,
      "bill": 0
    },
    {
      "id": "2",
      "peopleAmount": 0,
      "bill": 0,
      "maxPeople": 0,
      "status": "Cleaning",
      "maxPeopleAmount": 0
    },
    {
      "id": "3",
      "status": "Reserved",
      "peopleAmount": 0,
      "maxPeopleAmount": 0,
      "bill": 0
    },
    {
      "id": "4",
      "peopleAmount": 0,
      "bill": 0,
      "maxPeople": 0,
      "status": "Free"
    }
  ]
}